<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="simple" RootPath="." Language="en" Id="{2C5C8E06-6644-455E-86D4-800AC3780F14}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinForms.DataVisualization.Utilities.dll" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinForms.DataVisualization.dll" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormsApp.deps.json" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormsApp.dll" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormsApp.exe" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormsApp.runtimeconfig.json" Value="..\WinFormsApp\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.Utilities.dll" Value="WinForms.DataVisualization.Utilities.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.dll" Value="WinForms.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.deps.json" Value="WinFormsApp.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.dll" Value="WinFormsApp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.exe" Value="WinFormsApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.runtimeconfig.json" Value="WinFormsApp.runtimeconfig.json"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="john.p.maillet@gmail.com"/>
    <ROW Property="Manufacturer" Value="John Maillet"/>
    <ROW Property="ProductCode" Value="1033:{54C4C1BE-C158-4351-96C1-04EAF2C8CF07} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SimpleFinanceApp"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8CB4BF74-4059-44C7-A25E-8B5A5E86A82F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WinFormsApp_Dir" Directory_Parent="APPDIR" DefaultDir="WINFOR~1|WinFormsApp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A1CE86E1-CF61-4C28-8C27-27EE76D30768}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{25A46707-63A4-40C6-80AB-3670A3026F25}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WinFormsApp_PrimaryOutput" ComponentId="{07710556-2A83-497A-9DE0-820F6A3653F3}" Directory_="WinFormsApp_Dir" Attributes="0" KeyPath="WinFormsApp.dll"/>
    <ROW Component="WinFormsApp_PublishOutput" ComponentId="{E3213267-D27A-4D66-A8F7-C3F2483CF181}" Directory_="WinFormsApp_Dir" Attributes="0" KeyPath="WinFormsApp.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WinFormsApp.dll" Component_="WinFormsApp_PrimaryOutput" FileName="WINFOR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormsApp.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="WinFormsApp_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="WinFormsApp_PublishOutput" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="WinForms.DataVisualization.dll" Component_="WinFormsApp_PublishOutput" FileName="WINFOR~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinForms.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="WinForms.DataVisualization.Utilities.dll" Component_="WinFormsApp_PublishOutput" FileName="WINFOR~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.Utilities.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinForms.DataVisualization.Utilities.dll&gt;" SelfReg="false"/>
    <ROW File="WinFormsApp.deps.json" Component_="WinFormsApp_PublishOutput" FileName="WINFOR~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormsApp.deps.json&gt;" SelfReg="false"/>
    <ROW File="WinFormsApp.exe" Component_="WinFormsApp_PublishOutput" FileName="WINFOR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormsApp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WinFormsApp.runtimeconfig.json" Component_="WinFormsApp_PublishOutput" FileName="WINFOR~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormsApp.runtimeconfig.json&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinForms.DataVisualization.Utilities.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinForms.DataVisualization.Utilities.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.Utilities.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinForms.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinForms.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinForms.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormsApp.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormsApp.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormsApp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormsApp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormsApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormsApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormsApp.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormsApp.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormsApp.runtimeconfig.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="WinFormsApp_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WinFormsApp_PublishOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinForms.DataVisualization.dll"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinForms.DataVisualization.Utilities.dll"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinFormsApp.deps.json"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinFormsApp.dll"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinFormsApp.exe"/>
    <ROW ProjectId="{c7c124c1-d115-44e8-bfa1-def03cfedd2b}" ProjectName="WinFormsApp" OutputGroup="PublishOutput" OutputFile="WinFormsApp.runtimeconfig.json"/>
  </COMPONENT>
</DOCUMENT>
